[LegalNotice]
Accepted=true

[Core]
AutoDeleteAddedTorrentFile=Never

[BitTorrent]
Session\DefaultSavePath=/mnt/Media/
Session\TempPath=/mnt/Stuff/temp/
Session\Port=6881
Session\Encryption=1
Session\MaxConnections=200
Session\MaxConnectionsPerTorrent=100
Session\MaxUploads=4
Session\MaxUploadsPerTorrent=2

[Preferences]
WebUI\Enabled=true
WebUI\Port=9090
WebUI\Address=127.0.0.1
WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gfvjgl5pI4=)"
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\SecureCookie=true
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false
WebUI\LocalHostAuth=false
WebUI\AuthSubnetWhitelist=127.0.0.1/32

[Network]
Proxy\OnlyForTorrents=false 