[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/mnt/Media/
Session\Encryption=1
Session\MaxConnections=200
Session\MaxConnectionsPerTorrent=100
Session\MaxUploads=4
Session\MaxUploadsPerTorrent=2
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=51795
Session\ShareLimitAction=Stop
Session\TempPath=/mnt/Stuff/temp/

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
WebUI\Address=127.0.0.1
WebUI\AuthSubnetWhitelist=127.0.0.1/32
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\Enabled=true
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gfvjgl5pI4=)"
WebUI\Port=9090
WebUI\SecureCookie=true
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false
WebUI\Username=admin
