{
  "layer": "top",
  "position": "top",
  "height": 44,
  "spacing": 8,
  "margin-top": 9,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces",
    "custom/weather",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/resources",
    "network",
    "wireplumber",
    "custom/updates",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "default": ""
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": true,
    "all-outputs": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "interval": 1,
    "format": "{:%a, %d %b  %H:%M:%S}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<small>{calendar}</small>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#f5c2e7'><b>{}</b></span>"
      }
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json"
  },
  "group/resources": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title btop btop"
  },
  "memory": {
    "interval": 2,
    "format": " {used:0.1f}G",
    "tooltip-format": "RAM: {used:0.1f}GB/{total:0.1f}GB",
    "on-click": "kitty --start-as=fullscreen --title btop btop"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " WiFi: {signalStrength:>3}%",
    "format-ethernet": " Up: {bandwidthUpBits:>6} Down: {bandwidthDownBits:>6}",
    "format-disconnected": "󰜺 No Network",
    "tooltip-format": "Network Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-wifi": "WiFi Network: {essid}\nSignal Strength: {signalStrength}%\nIP: {ipaddr}",
    "tooltip-format-ethernet": "Ethernet Connection\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Network Disconnected",
    "max-length": 50,
    "interval": 1,
    "min-length": 14
  },
  "wireplumber": {
    "format": "{icon} Vol: {volume}%",
    "format-muted": " Muted",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 1,
    "tooltip": true,
    "tooltip-format": "Volume Control\nDevice: {node_name}"
  },
  "custom/updates": {
    "format": "{icon} {}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󰚰",
      "updated": "󰚰"
    },
    "exec-if": "which checkupdates",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 10800,
    "on-click": "kitty --title paru paru"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
