{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 14,
  "margin-left": 34,
  "margin-right": 34,
  "modules-left": [
    "window",
    "custom/quote"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "workspaces",
    "custom/updates",
    "custom/dotfiles",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "tray"
  ],
  "window": {
    "max-length": 40,
    "format": "{title}"
  },
  "custom/quote": {
    "exec": "sh -c 'fortune || echo "Be yourself; everyone else is already taken."'",
    "interval": 3600,
    "tooltip": false
  },
  "clock": {
    "format": "  {:%a, %d %b  %H:%M}",
    "format-alt": "  {:%Y-%m-%d | %A}",
    "tooltip": true,
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<b>{:%H:%M:%S}</b>",
    "on-click": "gsimplecal"
  },
  "workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    },
    "persistent_workspaces": {
      "*": 4
    },
    "all-outputs": true
  },
  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 1200,
    "return-type": "json",
    "tooltip": true,
    "format": " {}"
  },
  "custom/dotfiles": {
    "exec": "~/.config/waybar/scripts/dotfiles-status.sh",
    "interval": 60,
    "return-type": "json",
    "tooltip": true,
    "format": " {}"
  },
  "cpu": {
    "format": " {usage:>2}%",
    "tooltip": true,
    "on-click": "footclient htop || kitty htop"
  },
  "memory": {
    "format": " {used:0.1f}G",
    "tooltip": true,
    "on-click": "footclient btm || kitty btm"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": " muted",
    "tooltip": true,
    "scroll-step": 3,
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "睊 offline",
    "tooltip": true,
    "tooltip-format": "{ifname} - {ipaddr}\n{gateway}"
  },
  "tray": {
    "spacing": 8
  }
}
