{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "margin-top": 3,
    "margin-bottom": 3,
    "margin-left": 5,
    "margin-right": 5,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "hide_on_fullscreen": true,
    
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "custom/weather"
    ],
    
    "modules-center": [
        "hyprland/window"
    ],
    
    "modules-right": [
        "custom/updates",
        "custom/separator",
        "custom/dotfiles",
        "custom/separator",
        "network",
        "custom/separator",
        "wireplumber",
        "custom/separator",
        "cpu",
        "memory",
        "custom/gpu-temp",
        "custom/separator",
        "clock",
        "tray"
    ],
    
    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": true,
        "tooltip-format": "Application Launcher"
    },

    "custom/separator": {
        "format": "•",
        "interval": "once",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name} {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "urgent": "",
            "default": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "tooltip": true,
        "tooltip-format": "Active Window"
    },

    "tray": {
        "spacing": 10,
        "icon-size": 15,
        "tooltip": true,
        "tooltip-format": "System Tray"
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": true,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "format": " CPU: {usage}%",
        "tooltip": true,
        "tooltip-format": "CPU Usage\nCores: {avg_frequency:0.1f}GHz",
        "interval": 1
    },

    "memory": {
        "format": " RAM: {percentage}%",
        "tooltip": true,
        "tooltip-format": "Memory Usage\nUsed: {used:0.1f}GB\nTotal: {total:0.1f}GB",
        "interval": 1
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " WiFi: {signalStrength:>3}%",
        "format-ethernet": " Up: {bandwidthUpBits:>6} Down: {bandwidthDownBits:>6}",
        "format-disconnected": "󰜺 No Network",
        "tooltip-format": "Network Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
        "tooltip-format-wifi": "WiFi Network: {essid}\nSignal Strength: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Ethernet Connection\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}\nIP: {ipaddr}",
        "tooltip-format-disconnected": "Network Disconnected",
        "max-length": 50,
        "interval": 1,
        "min-length": 14
    },

    "wireplumber": {
        "format": "{icon} Vol: {volume}%",
        "format-muted": " Muted",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "tooltip": true,
        "tooltip-format": "Volume Control\nDevice: {node_name}"
    },

    "custom/dotfiles": {
        "format": " Git: {}",
        "exec": "~/.config/waybar/scripts/dotfiles-status.sh",
        "on-click": "kitty --class floating -e fish -c 'cd ~/dotfiles && dotst'",
        "return-type": "json",
        "restart-interval": 5,
        "tooltip": true
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json"
    },

    "custom/updates": {
        "format": "Updates: {}",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "on-click": "kitty --class floating -e fish -c 'yay -Syu'",
        "return-type": "json",
        "interval": 300,
        "tooltip": true
    },

    "custom/gpu-temp": {
        "format": " GPU: {}",
        "exec": "~/.config/waybar/scripts/gpu-temp.sh",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "kitty --class floating -e btop"
    }
} 