# Color definitions

$bg           = rgba(1a1b26ee)
$fg           = rgba(c0caf5ff)
$accent       = rgba(7aa2f7ff)
$warning      = rgba(e0af68ff)
$error        = rgba(f7768eff)
$inactive     = rgba(444b6aff)
$border       = rgba(414868ff)

# Optional: Use these with binds or layout theming
$opacity-full = 1.0
$opacity-low  = 0.75
