# Keybind Configuration
# Migrated from your existing config

# Variable definitions
$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
#bind = $mainMod, W, exec, firefox
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, E, exec, nemo
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, fuzzel
#bind = $mainMod, B, exec, ~/dotfiles/scripts/wallpaper-selector.sh
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = SHIFT, Print, exec, grim - | swappy -f -
bind = $mainMod, Print, exec, grim -g "$(hyprctl activewindow -j | jq -r '.at[0], \", \", (.at[1]), \" \", .size[0], \"x\", .size[1]' | tr -d '\n')" - | swappy -f -
bind = $mainMod, L, exec, hyprctl dispatch dpms off && ~/.config/hypr/scripts/hdmi_off.sh #Locks screen
bind = $mainMod SHIFT, L, exec, hyprctl dispatch dpms on #Unlocks screen
bind = SUPER, F12, fullscreen, 

bind = $mainMod, W, exec, ~/dotfiles/scripts/theming/wallpaper_manager.sh select
bind = $mainMod SHIFT, W, exec, ~/dotfiles/scripts/theming/restart_cursor_apps.sh


