/* AGS Sidebar Colors - Generated by matugen from wallpaper */
/* Do not edit manually - this file is auto-generated */

/* Sidebar Styling */
.Sidebar {
    background-color: rgba({{colors.surface_container.default.rgb.r}}, {{colors.surface_container.default.rgb.g}}, {{colors.surface_container.default.rgb.b}}, 0.95);
    border-radius: 0 15px 15px 0;
    border-right: 2px solid #{{colors.outline.default.hex_stripped}};
    padding: 20px;
    min-width: 280px;
    color: #{{colors.on_surface.default.hex_stripped}};
    font-family: "JetBrains Mono", monospace;
}

/* Header Section */
.sidebar-header {
    padding-bottom: 10px;
}

.sidebar-title {
    font-size: 18px;
    font-weight: bold;
    color: #{{colors.primary.default.hex_stripped}};
}

/* Time Section */
.time-section {
    padding: 15px 0;
}

.time {
    font-size: 32px;
    font-weight: bold;
    color: #{{colors.on_surface.default.hex_stripped}};
    font-family: "JetBrains Mono", monospace;
}

.date {
    font-size: 14px;
    color: #{{colors.on_surface_variant.default.hex_stripped}};
    margin-top: 5px;
}

/* Stats Section */
.stats-section {
    padding: 15px 0;
}

.stat-item {
    padding: 8px 0;
    border-radius: 8px;
    background-color: rgba({{colors.surface_variant.default.rgb.r}}, {{colors.surface_variant.default.rgb.g}}, {{colors.surface_variant.default.rgb.b}}, 0.3);
    margin: 5px 0;
    padding: 10px;
}

.stat-label {
    font-size: 14px;
    color: #{{colors.primary.default.hex_stripped}};
    font-weight: bold;
    min-width: 60px;
}

.stat-value {
    font-size: 14px;
    color: #{{colors.on_surface.default.hex_stripped}};
    font-weight: bold;
}

.stat-value.uptime {
    font-size: 12px;
    color: #{{colors.on_surface_variant.default.hex_stripped}};
    margin-top: 5px;
}

/* Actions Section */
.actions-section {
    margin-top: 20px;
}

.section-title {
    font-size: 14px;
    font-weight: bold;
    color: #{{colors.primary.default.hex_stripped}};
    margin-bottom: 10px;
}

.action-button {
    background-color: rgba({{colors.primary_container.default.rgb.r}}, {{colors.primary_container.default.rgb.g}}, {{colors.primary_container.default.rgb.b}}, 0.3);
    border: 2px solid rgba({{colors.primary.default.rgb.r}}, {{colors.primary.default.rgb.g}}, {{colors.primary.default.rgb.b}}, 0.5);
    border-radius: 8px;
    color: #{{colors.on_primary_container.default.hex_stripped}};
    padding: 12px;
    margin: 5px 0;
    font-size: 14px;
    transition: all 0.3s ease;
}

.action-button:hover {
    background-color: rgba({{colors.primary_container.default.rgb.r}}, {{colors.primary_container.default.rgb.g}}, {{colors.primary_container.default.rgb.b}}, 0.6);
    border-color: #{{colors.primary.default.hex_stripped}};
    color: #{{colors.primary.default.hex_stripped}};
}

.action-button.close-button {
    background-color: rgba({{colors.error_container.default.rgb.r}}, {{colors.error_container.default.rgb.g}}, {{colors.error_container.default.rgb.b}}, 0.3);
    border-color: rgba({{colors.error.default.rgb.r}}, {{colors.error.default.rgb.g}}, {{colors.error.default.rgb.b}}, 0.5);
    color: #{{colors.on_error_container.default.hex_stripped}};
    margin-top: 15px;
}

.action-button.close-button:hover {
    background-color: rgba({{colors.error_container.default.rgb.r}}, {{colors.error_container.default.rgb.g}}, {{colors.error_container.default.rgb.b}}, 0.6);
    border-color: #{{colors.error.default.hex_stripped}};
    color: #{{colors.error.default.hex_stripped}};
}

/* Separators */
.separator {
    background-color: rgba({{colors.outline.default.rgb.r}}, {{colors.outline.default.rgb.g}}, {{colors.outline.default.rgb.b}}, 0.3);
    min-height: 1px;
    margin: 10px 0;
}

/* Animations */
.Sidebar {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
} 