// AGS Theme Variables - Generated by Matugen
// Material Design 3 Dynamic Theme Integration

:root {
    // Primary Colors
    --bg-primary: {{colors.primary.default.hex}};
    --bg-secondary: {{colors.secondary.default.hex}};
    --bg-tertiary: {{colors.tertiary.default.hex}};
    
    // Surface Colors
    --surface: {{colors.surface.default.hex}};
    --surface-variant: {{colors.surface_variant.default.hex}};
    --surface-container: {{colors.surface_container.default.hex}};
    --surface-container-high: {{colors.surface_container_high.default.hex}};
    --surface-container-highest: {{colors.surface_container_highest.default.hex}};
    
    // Text Colors
    --text-primary: {{colors.on_surface.default.hex}};
    --text-secondary: {{colors.on_surface_variant.default.hex}};
    --text-tertiary: {{colors.outline.default.hex}};
    
    // Accent and Interactive
    --accent: {{colors.primary.default.hex}};
    --accent-hover: {{colors.primary.light.hex}};
    --accent-container: {{colors.primary_container.default.hex}};
    --on-accent: {{colors.on_primary.default.hex}};
    --on-accent-container: {{colors.on_primary_container.default.hex}};
    
    // Status Colors
    --success: {{colors.tertiary.default.hex}};
    --warning: {{colors.secondary.default.hex}};
    --error: {{colors.error.default.hex}};
    --on-error: {{colors.on_error.default.hex}};
    --error-container: {{colors.error_container.default.hex}};
    --on-error-container: {{colors.on_error_container.default.hex}};
    
    // Border and Dividers
    --border: {{colors.outline_variant.default.hex}};
    --divider: {{colors.outline_variant.default.hex}};
    
    // Shadow and Elevation
    --shadow: {{colors.shadow.default.hex}}80; // 50% opacity
    --scrim: {{colors.scrim.default.hex}};
    
    // Inverse Colors (for dark/light theme compatibility)
    --inverse-surface: {{colors.inverse_surface.default.hex}};
    --inverse-on-surface: {{colors.inverse_on_surface.default.hex}};
    --inverse-primary: {{colors.inverse_primary.default.hex}};
    
    // Custom AGS Colors
    --sidebar-bg: linear-gradient(180deg, 
        {{colors.surface.default.hex}} 0%, 
        {{colors.surface_container.default.hex}} 50%, 
        {{colors.surface_container_high.default.hex}} 100%);
    
    --bar-bg: linear-gradient(135deg, 
        {{colors.surface_container.default.hex}}, 
        {{colors.surface_container_high.default.hex}});
    
    --launcher-bg: {{colors.surface_container_highest.default.hex}};
    
    // Volume/Progress Bar Colors
    --volume-bg: {{colors.surface_variant.default.hex}};
    --volume-fill: linear-gradient(90deg, 
        {{colors.primary.default.hex}}, 
        {{colors.primary.light.hex}});
    
    // System Stats Colors
    --cpu-color: {{colors.tertiary.default.hex}};
    --memory-color: {{colors.secondary.default.hex}};
    --temp-color: {{colors.error.default.hex}};
    
    // Workspace Colors
    --workspace-inactive: {{colors.surface_variant.default.hex}};
    --workspace-active: {{colors.primary.default.hex}};
    --workspace-occupied: {{colors.secondary_container.default.hex}};
    
    // Notification Colors
    --notification-bg: {{colors.surface_container_high.default.hex}};
    --notification-border: {{colors.outline_variant.default.hex}};
    --notification-critical: {{colors.error_container.default.hex}};
    
    // Transparency levels
    --transparency-low: {{colors.scrim.default.hex}}20;   // 12.5%
    --transparency-medium: {{colors.scrim.default.hex}}40; // 25%
    --transparency-high: {{colors.scrim.default.hex}}80;   // 50%
}

// Dark mode specific overrides
@media (prefers-color-scheme: dark) {
    :root {
        --shadow: {{colors.shadow.default.hex}}cc; // Stronger shadow for dark mode
        --transparency-low: {{colors.surface.default.hex}}40;   
        --transparency-medium: {{colors.surface.default.hex}}80; 
        --transparency-high: {{colors.surface.default.hex}}cc;   
    }
}

// High contrast mode support
@media (prefers-contrast: high) {
    :root {
        --border: {{colors.outline.default.hex}};
        --text-secondary: {{colors.on_surface.default.hex}};
    }
} 