/* AGS Sidebar Colors - Generated by matugen from wallpaper */
/* Do not edit manually - this file is auto-generated */

/* Hover Trigger */
.SidebarTrigger {
    background-color: transparent;
    min-width: 4px;
}

.trigger-area {
    background-color: #{{colors.primary.default.hex_stripped}}80;
    border-radius: 0 8px 8px 0;
    min-width: 4px;
    min-height: 120px;
    transition: all 0.3s ease-out;
}

.trigger-area:hover {
    background-color: #{{colors.primary.default.hex_stripped}}cc;
    min-width: 6px;
}

.trigger-tab {
    padding: 8px 2px;
    spacing: 4px;
}

.trigger-icon {
    font-size: 12px;
    color: #{{colors.on_primary.default.hex_stripped}};
    opacity: 0.9;
}

.trigger-text {
    font-size: 8px;
    color: #{{colors.on_primary.default.hex_stripped}};
    font-weight: 600;
    opacity: 0.8;
    font-family: "JetBrains Mono", monospace;
}

/* Main Sidebar */
.Sidebar {
    background-color: #{{colors.surface_container.default.hex_stripped}}f2;
    border-radius: 0 12px 12px 0;
    border-right: 2px solid #{{colors.outline.default.hex_stripped}}80;
    min-width: 320px;
    color: #{{colors.on_surface.default.hex_stripped}};
    font-family: "Inter", "SF Pro Display", "Segoe UI", system-ui, sans-serif;
    font-weight: 400;
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-container {
    padding: 24px;
}

/* Header Section */
.sidebar-header {
    padding-bottom: 16px;
}

.header-content {
    margin-bottom: 12px;
}

.header-icon {
    font-size: 18px;
    opacity: 0.8;
}

.sidebar-title {
    font-size: 18px;
    font-weight: 600;
    color: #{{colors.primary.default.hex_stripped}};
}

/* Time Section */
.time-section {
    padding: 16px;
    border-radius: 12px;
    background-color: #{{colors.surface_variant.default.hex_stripped}}40;
    margin: 12px 0;
}

.time-icon {
    font-size: 18px;
    opacity: 0.7;
    margin-right: 8px;
}

.time {
    font-size: 32px;
    font-weight: 700;
    color: #{{colors.on_surface.default.hex_stripped}};
    font-family: "JetBrains Mono", "SF Mono", "Consolas", monospace;
}

.date {
    font-size: 14px;
    color: #{{colors.on_surface_variant.default.hex_stripped}};
    font-weight: 500;
    margin-top: 4px;
    opacity: 0.8;
}

/* Stats Section */
.stats-section {
    padding: 16px 0;
}

.stat-item {
    background-color: #{{colors.surface_variant.default.hex_stripped}}60;
    border-radius: 12px;
    padding: 16px;
    margin: 8px 0;
    border: 1px solid #{{colors.outline.default.hex_stripped}}30;
    transition: all 0.25s ease-out;
}

.stat-item:hover {
    background-color: #{{colors.surface_variant.default.hex_stripped}}80;
    border-color: #{{colors.outline.default.hex_stripped}}60;
}

.stat-icon {
    font-size: 16px;
    opacity: 0.8;
    min-width: 24px;
    margin-right: 8px;
}

.stat-label {
    font-size: 12px;
    color: #{{colors.primary.default.hex_stripped}};
    font-weight: 600;
    opacity: 0.9;
}

.stat-value {
    font-size: 16px;
    color: #{{colors.on_surface.default.hex_stripped}};
    font-weight: 600;
    font-family: "JetBrains Mono", monospace;
}

.stat-detail {
    font-size: 11px;
    color: #{{colors.on_surface_variant.default.hex_stripped}};
    opacity: 0.7;
    font-family: "JetBrains Mono", monospace;
}

.stat-value.uptime {
    font-size: 12px;
    color: #{{colors.on_surface_variant.default.hex_stripped}};
    font-weight: 500;
}

/* Specific stat item colors */
.cpu-stat .stat-icon { 
    color: #{{colors.primary.default.hex_stripped}}; 
}

.memory-stat .stat-icon { 
    color: #{{colors.secondary.default.hex_stripped}}; 
}

.uptime-stat .stat-icon { 
    color: #{{colors.tertiary.default.hex_stripped}}; 
}

/* Actions Section */
.actions-section {
    margin-top: 24px;
}

.actions-header {
    margin-bottom: 12px;
}

.actions-icon {
    font-size: 16px;
    opacity: 0.8;
}

.section-title {
    font-size: 14px;
    font-weight: 600;
    color: #{{colors.primary.default.hex_stripped}};
}

.action-button {
    background-color: #{{colors.primary_container.default.hex_stripped}}60;
    border: 2px solid #{{colors.primary.default.hex_stripped}}40;
    border-radius: 12px;
    color: #{{colors.on_primary_container.default.hex_stripped}};
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    margin: 6px 0;
    transition: all 0.25s ease-out;
}

.action-button:hover {
    background-color: #{{colors.primary_container.default.hex_stripped}}80;
    border-color: #{{colors.primary.default.hex_stripped}}80;
    color: #{{colors.primary.default.hex_stripped}};
}

.action-button label:first-child {
    font-size: 16px;
    opacity: 0.9;
}

/* Specific button colors */
.terminal-button:hover { 
    border-color: #{{colors.primary.default.hex_stripped}}; 
}

.files-button:hover { 
    border-color: #{{colors.secondary.default.hex_stripped}}; 
}

.settings-button:hover { 
    border-color: #{{colors.tertiary.default.hex_stripped}}; 
}

.close-button {
    background-color: #{{colors.error_container.default.hex_stripped}}60;
    border-color: #{{colors.error.default.hex_stripped}}40;
    color: #{{colors.on_error_container.default.hex_stripped}};
    margin-top: 16px;
}

.close-button:hover {
    background-color: #{{colors.error_container.default.hex_stripped}}80;
    border-color: #{{colors.error.default.hex_stripped}}80;
    color: #{{colors.error.default.hex_stripped}};
}

/* Separators */
.separator {
    background-color: #{{colors.outline.default.hex_stripped}}60;
    min-height: 1px;
    margin: 12px 0;
    border-radius: 1px;
    opacity: 0.6;
} 