[global]
    # Colors generated by matugen from wallpaper
    background = "#{{colors.surface.default.hex_stripped}}"
    foreground = "#{{colors.on_surface.default.hex_stripped}}"
    frame_color = "#{{colors.primary.default.hex_stripped}}"
    monitor = 0
    follow = mouse
    origin = top-center
    geometry = "300x5+0+20"
    indicate_hidden = yes
    shrink = no
    transparency = 10
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = center
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/fuzzel -d
    browser = /usr/bin/brave
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    ignore_dbusclose = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#{{colors.surface_variant.default.hex_stripped}}"
    foreground = "#{{colors.on_surface_variant.default.hex_stripped}}"
    frame_color = "#{{colors.outline.default.hex_stripped}}"
    timeout = 10

[urgency_normal]
    background = "#{{colors.primary_container.default.hex_stripped}}"
    foreground = "#{{colors.on_primary_container.default.hex_stripped}}"
    frame_color = "#{{colors.primary.default.hex_stripped}}"
    timeout = 10

[urgency_critical]
    background = "#{{colors.error_container.default.hex_stripped}}"
    foreground = "#{{colors.on_error_container.default.hex_stripped}}"
    frame_color = "#{{colors.error.default.hex_stripped}}"
    timeout = 0