# Fish Shell Colors Template - Generated by matugen
# This file is automatically updated when wallpaper changes

# Basic colors
set -U fish_color_normal {{colors.on_surface.default.hex}}
set -U fish_color_command {{colors.primary.default.hex}}
set -U fish_color_keyword {{colors.secondary.default.hex}}
set -U fish_color_quote {{colors.tertiary.default.hex}}
set -U fish_color_redirection {{colors.primary_container.default.hex}}
set -U fish_color_end {{colors.secondary.default.hex}}
set -U fish_color_error {{colors.error.default.hex}}
set -U fish_color_param {{colors.on_surface_variant.default.hex}}
set -U fish_color_valid_path --underline
set -u fish_color_option {{colors.surface_variant.default.hex}}
set -U fish_color_comment {{colors.outline.default.hex}}
set -U fish_color_selection --background={{colors.surface_container.default.hex}}
set -U fish_color_search_match --background={{colors.primary_container.default.hex}}
set -U fish_color_operator {{colors.tertiary.default.hex}}
set -U fish_color_escape {{colors.tertiary_container.default.hex}}
set -U fish_color_autosuggestion {{colors.outline.default.hex}}
set -U fish_color_cancel {{colors.error.default.hex}}
set -U fish_color_cwd {{colors.primary.default.hex}}
set -U fish_color_cwd_root {{colors.error.default.hex}}
set -U fish_color_history_current {{colors.primary.default.hex}}
set -U fish_color_host {{colors.secondary.default.hex}}
set -U fish_color_host_remote {{colors.tertiary.default.hex}}
set -U fish_color_status {{colors.error.default.hex}}
set -U fish_color_user {{colors.primary.default.hex}}

# Completion pager colors
set -U fish_pager_color_progress {{colors.surface_container.default.hex}}
set -U fish_pager_color_background
set -U fish_pager_color_prefix {{colors.primary.default.hex}}
set -U fish_pager_color_completion {{colors.on_surface.default.hex}}
set -U fish_pager_color_description {{colors.outline.default.hex}}
set -U fish_pager_color_selected_background --background={{colors.surface_container_high.default.hex}}
set -U fish_pager_color_selected_prefix {{colors.primary.default.hex}}
set -U fish_pager_color_selected_completion {{colors.on_surface.default.hex}}
set -U fish_pager_color_selected_description {{colors.outline.default.hex}}
set -U fish_pager_color_secondary_background
set -U fish_pager_color_secondary_prefix {{colors.secondary.default.hex}}
set -U fish_pager_color_secondary_completion {{colors.on_surface.default.hex}}
set -U fish_pager_color_secondary_description {{colors.outline.default.hex}}

# FZF colors for dynamic theming
set -gx FZF_DEFAULT_OPTS "--color=bg+:{{colors.surface_container.default.hex}},bg:{{colors.surface.default.hex}} --color=fg:{{colors.on_surface.default.hex}},header:{{colors.primary.default.hex}},info:{{colors.secondary.default.hex}} --color=pointer:{{colors.primary.default.hex}},marker:{{colors.primary.default.hex}},fg+:{{colors.on_surface.default.hex}} --color=prompt:{{colors.primary.default.hex}},hl+:{{colors.primary.default.hex}},hl:{{colors.primary.default.hex}}"

# Abbreviation tips colors
set -g abbr_tips_prompt "💡 "
set -g abbr_tips_color {{colors.primary.default.hex}} 