# Colors generated by matugen from wallpaper
# Do not edit manually - this file is auto-generated

general {
    col.active_border = rgba({{colors.primary.default.hex_stripped}}ee) rgba({{colors.secondary.default.hex_stripped}}ee) 45deg
    col.inactive_border = rgba({{colors.surface_variant.default.hex_stripped}}aa)
}

# Color variables for other use
$primary = rgb({{colors.primary.default.hex_stripped}})
$onPrimary = rgb({{colors.on_primary.default.hex_stripped}})
$primaryContainer = rgb({{colors.primary_container.default.hex_stripped}})
$onPrimaryContainer = rgb({{colors.on_primary_container.default.hex_stripped}})
$secondary = rgb({{colors.secondary.default.hex_stripped}})
$onSecondary = rgb({{colors.on_secondary.default.hex_stripped}})
$secondaryContainer = rgb({{colors.secondary_container.default.hex_stripped}})
$onSecondaryContainer = rgb({{colors.on_secondary_container.default.hex_stripped}})
$tertiary = rgb({{colors.tertiary.default.hex_stripped}})
$onTertiary = rgb({{colors.on_tertiary.default.hex_stripped}})
$tertiaryContainer = rgb({{colors.tertiary_container.default.hex_stripped}})
$onTertiaryContainer = rgb({{colors.on_tertiary_container.default.hex_stripped}})
$error = rgb({{colors.error.default.hex_stripped}})
$onError = rgb({{colors.on_error.default.hex_stripped}})
$errorContainer = rgb({{colors.error_container.default.hex_stripped}})
$onErrorContainer = rgb({{colors.on_error_container.default.hex_stripped}})
$background = rgb({{colors.background.default.hex_stripped}})
$onBackground = rgb({{colors.on_background.default.hex_stripped}})
$surface = rgb({{colors.surface.default.hex_stripped}})
$onSurface = rgb({{colors.on_surface.default.hex_stripped}})
$surfaceVariant = rgb({{colors.surface_variant.default.hex_stripped}})
$onSurfaceVariant = rgb({{colors.on_surface_variant.default.hex_stripped}})
$outline = rgb({{colors.outline.default.hex_stripped}})
$shadow = rgb({{colors.shadow.default.hex_stripped}})
$inverseSurface = rgb({{colors.inverse_surface.default.hex_stripped}})
$inverseOnSurface = rgb({{colors.inverse_on_surface.default.hex_stripped}})
$inversePrimary = rgb({{colors.inverse_primary.default.hex_stripped}})