{
  "primary_palette_key_color": "{{colors.primary.default.hex}}",
  "secondary_palette_key_color": "{{colors.secondary.default.hex}}",
  "tertiary_palette_key_color": "{{colors.tertiary.default.hex}}",
  "neutral_palette_key_color": "{{colors.surface.default.hex}}",
  "neutral_variant_palette_key_color": "{{colors.surface_variant.default.hex}}",
  "background": "{{colors.background.default.hex}}",
  "on_background": "{{colors.on_background.default.hex}}",
  "surface": "{{colors.surface.default.hex}}",
  "surface_dim": "{{colors.surface_dim.default.hex}}",
  "surface_bright": "{{colors.surface_bright.default.hex}}",
  "surface_container_lowest": "{{colors.surface_container_lowest.default.hex}}",
  "surface_container_low": "{{colors.surface_container_low.default.hex}}",
  "surface_container": "{{colors.surface_container.default.hex}}",
  "surface_container_high": "{{colors.surface_container_high.default.hex}}",
  "surface_container_highest": "{{colors.surface_container_highest.default.hex}}",
  "on_surface": "{{colors.on_surface.default.hex}}",
  "surface_variant": "{{colors.surface_variant.default.hex}}",
  "on_surface_variant": "{{colors.on_surface_variant.default.hex}}",
  "inverse_surface": "{{colors.inverse_surface.default.hex}}",
  "inverse_on_surface": "{{colors.inverse_on_surface.default.hex}}",
  "outline": "{{colors.outline.default.hex}}",
  "outline_variant": "{{colors.outline_variant.default.hex}}",
  "shadow": "{{colors.shadow.default.hex}}",
  "scrim": "{{colors.scrim.default.hex}}",
  "surface_tint": "{{colors.primary.default.hex}}",
  "primary": "{{colors.primary.default.hex}}",
  "on_primary": "{{colors.on_primary.default.hex}}",
  "primary_container": "{{colors.primary_container.default.hex}}",
  "on_primary_container": "{{colors.on_primary_container.default.hex}}",
  "inverse_primary": "{{colors.inverse_primary.default.hex}}",
  "secondary": "{{colors.secondary.default.hex}}",
  "on_secondary": "{{colors.on_secondary.default.hex}}",
  "secondary_container": "{{colors.secondary_container.default.hex}}",
  "on_secondary_container": "{{colors.on_secondary_container.default.hex}}",
  "tertiary": "{{colors.tertiary.default.hex}}",
  "on_tertiary": "{{colors.on_tertiary.default.hex}}",
  "tertiary_container": "{{colors.tertiary_container.default.hex}}",
  "on_tertiary_container": "{{colors.on_tertiary_container.default.hex}}",
  "error": "{{colors.error.default.hex}}",
  "on_error": "{{colors.on_error.default.hex}}",
  "error_container": "{{colors.error_container.default.hex}}",
  "on_error_container": "{{colors.on_error_container.default.hex}}",
  "primary_fixed": "{{colors.primary_fixed.default.hex}}",
  "primary_fixed_dim": "{{colors.primary_fixed_dim.default.hex}}",
  "on_primary_fixed": "{{colors.on_primary_fixed.default.hex}}",
  "on_primary_fixed_variant": "{{colors.on_primary_fixed_variant.default.hex}}",
  "secondary_fixed": "{{colors.secondary_fixed.default.hex}}",
  "secondary_fixed_dim": "{{colors.secondary_fixed_dim.default.hex}}",
  "on_secondary_fixed": "{{colors.on_secondary_fixed.default.hex}}",
  "on_secondary_fixed_variant": "{{colors.on_secondary_fixed_variant.default.hex}}",
  "tertiary_fixed": "{{colors.tertiary_fixed.default.hex}}",
  "tertiary_fixed_dim": "{{colors.tertiary_fixed_dim.default.hex}}",
  "on_tertiary_fixed": "{{colors.on_tertiary_fixed.default.hex}}",
  "on_tertiary_fixed_variant": "{{colors.on_tertiary_fixed_variant.default.hex}}",
  "success": "#B5CCBA",
  "on_success": "#213528",
  "success_container": "#374B3E",
  "on_success_container": "#D1E9D6",
  "term0": "{{colors.on_background.default.hex}}",
  "term1": "{{colors.error.default.hex}}",
  "term2": "{{colors.tertiary.default.hex}}",
  "term3": "{{colors.secondary.default.hex}}",
  "term4": "{{colors.primary.default.hex}}",
  "term5": "{{colors.tertiary_container.default.hex}}",
  "term6": "{{colors.secondary_container.default.hex}}",
  "term7": "{{colors.surface.default.hex}}",
  "term8": "{{colors.outline.default.hex}}",
  "term9": "{{colors.error.default.hex}}",
  "term10": "{{colors.tertiary.default.hex}}",
  "term11": "{{colors.secondary.default.hex}}",
  "term12": "{{colors.primary.default.hex}}",
  "term13": "{{colors.tertiary_container.default.hex}}",
  "term14": "{{colors.secondary_container.default.hex}}",
  "term15": "{{colors.on_surface.default.hex}}"
} 