/* Colors generated by matugen from wallpaper */
/* Do not edit manually - this file is auto-generated */

@define-color primary #{{colors.primary.default.hex_stripped}};
@define-color onPrimary #{{colors.on_primary.default.hex_stripped}};
@define-color primaryContainer #{{colors.primary_container.default.hex_stripped}};
@define-color onPrimaryContainer #{{colors.on_primary_container.default.hex_stripped}};
@define-color secondary #{{colors.secondary.default.hex_stripped}};
@define-color onSecondary #{{colors.on_secondary.default.hex_stripped}};
@define-color secondaryContainer #{{colors.secondary_container.default.hex_stripped}};
@define-color onSecondaryContainer #{{colors.on_secondary_container.default.hex_stripped}};
@define-color tertiary #{{colors.tertiary.default.hex_stripped}};
@define-color onTertiary #{{colors.on_tertiary.default.hex_stripped}};
@define-color tertiaryContainer #{{colors.tertiary_container.default.hex_stripped}};
@define-color onTertiaryContainer #{{colors.on_tertiary_container.default.hex_stripped}};
@define-color error #{{colors.error.default.hex_stripped}};
@define-color onError #{{colors.on_error.default.hex_stripped}};
@define-color errorContainer #{{colors.error_container.default.hex_stripped}};
@define-color onErrorContainer #{{colors.on_error_container.default.hex_stripped}};
@define-color background #{{colors.background.default.hex_stripped}};
@define-color onBackground #{{colors.on_background.default.hex_stripped}};
@define-color surface #{{colors.surface.default.hex_stripped}};
@define-color onSurface #{{colors.on_surface.default.hex_stripped}};
@define-color surfaceVariant #{{colors.surface_variant.default.hex_stripped}};
@define-color onSurfaceVariant #{{colors.on_surface_variant.default.hex_stripped}};
@define-color outline #{{colors.outline.default.hex_stripped}};
@define-color shadow #{{colors.shadow.default.hex_stripped}};
@define-color inverseSurface #{{colors.inverse_surface.default.hex_stripped}};
@define-color inverseOnSurface #{{colors.inverse_on_surface.default.hex_stripped}};
@define-color inversePrimary #{{colors.inverse_primary.default.hex_stripped}};